#cloud-init

repo_update: true
repo_upgrade: all

packages:
    - lvm2
    - software-properties-common

output:
    all: '| tee -a /var/log/cloud-init-output.log'


runcmd:
    - sudo amazon-linux-extras install docker; sudo service docker start; sudo usermod -a -G docker ec2-user