#cloud-config

repo_update: true
repo_upgrade: all

output:
    all: '| tee -a /var/log/cloud-init-output.log'

runcmd:
    - amazon-linux-extras install docker; service docker start; usermod -a -G docker ec2-user
    - amazon-linux-extras install nginx1.12; service nginx start