resource "aws_db_parameter_group" "mariadb-parameters" {
  name        = "mariadb-parameters"
  family = "mariadb10.3"
  description = "MariaDB parameter group"

  parameter {
    name = "max_allowed_packet"
    value = "16777216"
  }
}

resource "aws_db_instance" "mariadb" {
  allocated_storage = 20
  storage_type = "gp2"
  engine = "mariadb"
  engine_version = "10.3.13"
  instance_class = "db.t2.micro"
  identifier = "mariadb"
  name = "mariadb"
  username = "root"
  password = var.MARIADB_PASS
  db_subnet_group_name = aws_db_subnet_group.maria_db.name
  parameter_group_name = aws_db_parameter_group.mariadb-parameters.name
  multi_az                = "false" # set to true to have high availability: 2 instances synchronized with each other
  vpc_security_group_ids = [aws_security_group.allow_mariadb.id]
  backup_retention_period = 30 # how long you’re going to keep your backups
  availability_zone = aws_subnet.main-private-1.availability_zone # prefered AZ
  skip_final_snapshot     = true # skip final snapshot when doing terraform destroy
  tags = {
    Name = "mariadb_instance"
  }
}